# spaceship-sdk

./: .gitignore  LICENSE  README.md  bintray-upload.sh  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/events/: away_team_01_at_ship.json  away_team_01_consumed_too_many_fish.json  away_team_01_consumed_too_much_water.json  away_team_01_measured_co2.json  away_team_01_moved.json  away_team_01_normally_consumed_supplies.json  away_team_01_out_of_supplies.json  away_team_02_at_ship.json  away_team_02_measured_co2.json  away_team_02_measured_co2_again.json  away_team_02_moved.json  away_team_04_measured_co2.json  away_team_05_measured_co2.json  away_team_07_measured_co2.json  away_team_09_consumed_more_water_than_spaceship_supplies.json  c02_measured.json  c02_measured_again.json  check_ship_temperature.json  consumed_too_many_fish.json  consumed_too_much_water.json  fish_discovered.json  habitable_mean_temperature_at_5_celsius.json  habitable_mean_temperature_at_minus_7_5_celsius.json  ice_floe_03_too_warm.json  ice_floe_06_at_minus_14_celsius.json  ice_floe_08_at_minus_23_celsius.json  ice_floe_09_temperature_sensor_not_working.json  nra_with_automatic_weapon_detected.json  polar_bear_detected.json  rock_discovered.json  room_00_at_zero_celsius.json  room_01_at_minus_50_celsius.json  room_01_at_zero_celsius.json  room_01_is_getting_warm.json  room_02_at_minus_15_celsius.json  room_02_at_minus_50_celsius.json  room_02_door_is_open.json  room_03_at_minus_100_celsius.json  room_04_temperature_sensor_not_working.json  room_05_at_5_celsius.json  (+7 more)
src/main/resources/results/: 10_liters_of_water_sent_to_away_team_01.json  15_fish_sent_to_away_team_01.json  15_liters_of_water_sent_to_away_team_01.json  20_fish_sent_to_away_team_01.json  away_team_01_is_moving.json  away_team_01_is_stationary.json  away_team_01_measured_co2.json  away_team_01_measured_co2_only_once.json  away_team_01_moved_east_1_km.json  away_team_01_should_not_have_moved.json  away_team_02_is_stationary.json  away_team_02_moved_north_east_1_km.json  away_team_02_should_not_have_moved.json  c02_measure_recorded.json  c02_measure_updated.json  co2_measured_by_away_team_01_registered.json  co2_measured_by_away_team_01_reported.json  co2_measured_by_away_team_02_reported.json  co2_measured_by_away_team_04_registered.json  co2_measured_by_away_team_04_reported.json  co2_measured_by_away_team_05_reported.json  co2_measured_by_away_team_07_reported.json  fish_sent_to_away_team.json  fish_sent_to_target.json  fish_type_registered.json  ice_floe_03_doors_should_not_be_open.json  ice_floe_03_vent_should_not_be_open.json  ice_floe_06_ac_is_open.json  ice_floe_08_ac_is_closed.json  ice_floe_09_ac_is_open.json  nothing_happened.json  rock_resource_registered.json  rock_resource_registered_once.json  rock_type_registered.json  room_00_door_is_open.json  room_00_vent_is_open.json  room_01_door_is_closed.json  room_01_door_is_open.json  room_01_door_is_opened.json  room_01_vent_is_closed.json  (+14 more)
src/main/resources/scenarios/: away_team_is_safe.json  away_team_moving.json  away_team_must_run.json  away_team_starving.json  away_team_stationary.json  both_teams_must_run.json  c02_reading.json  c02_reading_twice.json  c02_reading_update.json  data_measured_once.json  data_measured_twice_by_different_teams.json  data_measured_twice_by_same_team.json  enough_supply.json  fish_count_too_low.json  habitable_room_too_cold_with_open_ac.json  habitable_room_too_cold_with_open_door.json  habitable_room_too_cold_with_open_vent.json  habitable_room_too_cold_with_opened_door.json  habitable_room_too_warm.json  habitable_room_too_warm_with_ac.json  habitable_room_too_warm_with_vent.json  ice_floe_room_really_cold.json  ice_floe_temperature_sensor_not_working_with_ac.json  ice_floe_too_cold.json  (+17 more)
(+116 files in other folders)
