plugins {
  id 'io.franzbecker.gradle-lombok' version '1.11'
  id 'net.researchgate.release' version '2.4.0'
  id "com.jfrog.bintray" version "1.7.3"
  id 'maven'
  id 'maven-publish'
  id 'java'
}

group 'org.csgames'
version '0.0.2'

sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-simple:1.7.25'
  compile 'org.mongodb.morphia:morphia:1.3.2'
  compile 'com.google.code.gson:gson:2.8.2'
  compile 'com.mashape.unirest:unirest-java:1.4.9'
  compile 'net.andreinc.ansiscape:ansiscape:0.0.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.15.0'
  testCompile 'com.google.truth:truth:0.39'
  testCompile 'com.google.truth.extensions:truth-java8-extension:0.39'
  testCompile 'com.github.fakemongo:fongo:2.1.0'
}

publishing {
  publications {
    'spaceship-sdk'(MavenPublication) {
      groupId group
      artifactId name
      version version

      from components.java
    }
  }
}

task createPom << {
  pom {
    project {
      groupId group
      artifactId name
      version version
    }
  }.writeTo("build/libs/pom.xml")
}

build.dependsOn createPom

bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  pkg {
    repo = 'spaceship'
    name = 'sdk'
    userOrg = 'csgames'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/ianlet/spaceship-sdk.git'
    version {
      name = "${project.version}"
      desc = 'CS Games ULaval - TSE - Spaceship SDK'
      vcsTag = "${project.version}"
    }
  }
}
