plugins {
  id 'io.franzbecker.gradle-lombok' version '1.11'
  id 'java'
  id 'net.researchgate.release' version '2.4.0'
  id 'maven-publish'
}

group 'org.csgames'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-simple:1.7.25'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.15.0'
  testCompile 'com.google.truth:truth:0.39'
  testCompile 'com.google.truth.extensions:truth-java8-extension:0.39'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

