plugins {
  id 'io.franzbecker.gradle-lombok' version '1.11'
  id 'java'
  id 'maven-publish'
  id 'net.researchgate.release' version '2.4.0'
  id "com.jfrog.bintray" version "1.7.3"
}

group 'org.csgames'
version '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.slf4j:slf4j-simple:1.7.25'
  compile 'org.mongodb.morphia:morphia:1.3.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.15.0'
  testCompile 'com.google.truth:truth:0.39'
  testCompile 'com.google.truth.extensions:truth-java8-extension:0.39'
  testCompile 'com.github.fakemongo:fongo:2.1.0'
}

publishing {
  publications {
    mavenJava(MavenPublication) {
      from components.java
    }
  }
}

bintray {
  user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
  key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
  configurations = ['archives']
  pkg {
    repo = 'spaceship'
    name = 'sdk'
    userOrg = 'csgames'
    licenses = ['Apache-2.0']
    vcsUrl = 'https://github.com/ianlet/spaceship-sdk.git'
    version {
      name = "${project.version}"
      desc = 'CS Games ULaval - TSE - Spaceship SDK'
      vcsTag = "${project.version}"
    }
  }
}

